


 <!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

         }
        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

        <!-- Internal CSS -->
        
        <style>
         Img {
            width:400px;
            height: 400px;
            border-radius: 50%;
         }

            <h1> CSS Introduction Activity </h1>
        </style>
       
    </head>
    <body>
              <nav id="top">

                   <!-- Inline Styling -->
        <h1 style="color: red;">Apply inline styling here</h1>
                       
        <h1 style="color: orange;">Apply inline styling here</h1>
                     
        <h1 style="color: yellow;">Apply inline styling here</h1>
        </nav>

        <section id="landing">
          
                  <h2>Languages to be Learned</h2>
        <ol>
            <li><mark>Hypertext Markup Language</li></mark></li>
            <li><mark>Cascading Style Sheet</mark></li>
            <li><mark>JavaScript</mark></li>
            <h2 id="zuitt-motto">Tools to be used</h2>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
              <!-- td - for creating a data of info inside the table -->

              <tr>
                  <li><td>Sublime Text</td></li>
              </tr>

               <tr>
                  <li><td>Postman</td></li>
              </tr>
                 
              <tr>
                   <li><td>Heroku</td></li>
              </tr>

              <tr>
                   <li><td>GitLab</td></li>
              </tr>

        </ol>

        <!-- Combinator Selectors -->
            <div class="circular--portrait"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" /> </div>
 

            <ol id="bootcamp-learning-list">
                <li class="offering-item">N o d e.j s</li>
                <li class="offering-item">E x p r e s s.j s</li>
                <li class="offering-item">R e a c t .j s</li>
                <li class="offering-item">M o n g o D B</li>

            </ol>


      <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        


        </section>

    </body>
</html>
